{
  "name": "login-utils-01",
  "version": "1.0.0",
  "description": "Login utils",
  "main": "dist/lib/es5/index.js",
  "module": "dist/lib/es6/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLADE-PORTFOLIO/login-utils.git"
  },
  "scripts": {
    "compile": "tsc && tsc --build tsconfig.es5.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "javascript",
    "utils",
    "utilities"
  ],
  "author": "Mirza Usama Ali Baig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BLADE-PORTFOLIO/login-utils/issues"
  },
  "homepage": "https://github.com/BLADE-PORTFOLIO/login-utils/#readme",
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "typescript": "^5.2.2"
  }
}